bootstrap_app_allow_rundeck: true
bootstrap_firewall_allowed_tcp_ports:
  - 80
  - 443
bootstrap_backup_mysql_db: ["teameal"]


ansistrano_deploy_to: "/home/app/public_html/teameal"
teameal_fqdn: teameal.spacefoot.net